server.port=8081

server.servlet.context-path=/news

#local
db.datasource.driver = t5rTn0w7Pqbd92EV9Bd/BXyVKRaRT/6/aAlW9hRXopw=
db.datasource.url = fhOzcRCTM33wc16FuX0bgzf9umyHCPdVF6yUKy/yJicnd+C3VL5TKKjLL/AhHZgw
db.datasource.username = BVKtw6UsVpgpLulHe+WljA==
db.datasource.password = jWT52rr1o83vnsK5ErQogA==

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
